# CutTheMavenGordianKnot

./: .gitignore  README.md  pom.xml
src/main/java/com/josephmate/gordian/: AnalyzeMojo.java  GreetingMojo.java
