<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.josephmate</groupId>
  <artifactId>cut-the-maven-gordian-knot</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name>Apache Maven Dependency Analyzer</name>
  <description>
    Analyzes the dependencies of a project for undeclared or unused artifacts.
  </description>

  <properties>
    <javaVersion>8</javaVersion>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.8.6</version>
      <scope>provided</scope>
    </dependency>

    <!-- dependencies to annotations -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.7.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.josephmate</groupId>
        <artifactId>cut-the-maven-gordian-knot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </plugin>
    </plugins>
  </build>

</project>